
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>键经一则 - 摸鱼的日常</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="js hexo,总览本文基本是《21世纪资本论》的读后感。
总有人要当民经的，为什么不能是我呢🙃？
好吧，其实算不上民经，只是当个复读机，把书的思想整理整理。《21世纪资本论》这本书可以说是很长了，粗略估计有70,"> 
    <meta name="author" content="UsernameFull"> 
    <link rel="alternative" href="atom.xml" title="摸鱼的日常" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">摸鱼的日常</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://UsernameFull.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">键经一则</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                五月 30, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/05/30/%E9%94%AE%E7%BB%8F%E4%B8%80%E5%88%99/" title="键经一则" class="">键经一则</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    6.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    6 mins.
                </span>
                
                
                <span id="/2020/05/30/键经一则/" class="leancloud_visitors" data-flag-title="键经一则">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>本文基本是《21世纪资本论》的读后感。</p>
<p>总有人要当民经的，为什么不能是我呢🙃？</p>
<p>好吧，其实算不上民经，只是当个复读机，把书的思想整理整理。《21世纪资本论》这本书可以说是很长了，粗略估计有70万字左右，不过许多地方讲的太细，同义反复<del>废话</del>比较多。实际主体内容比较少。<strong>同时不要被<em>资本论</em>三个字迷惑了，这本书和马克思的资本论基本没什么关系</strong>，<del>甚至有蹭热点的嫌疑</del>。概括一下，书的主要内容是从1800-2010年间各阶层收入不平等(概括地讲将即基尼系数)的变化情况，并讨论了产生变化的原因和这些变化带来的后果，最后则是表达了对未来收入不平等的担忧及可能的解决办法。</p>
<p><img src="%E6%80%BB%E8%A7%88.jpg" alt="书的主要内容"></p>
<h2 id="在介绍之前"><a href="#在介绍之前" class="headerlink" title="在介绍之前"></a>在介绍之前</h2><p> 首先本书的作者是个法国人，名为托马斯·皮凯蒂（Thomas Piketty）。国别是有必要提的，即使是在新自由主义之风早以吹满全球的2010年（本书于2014年出版，但主体思想形成与2010年），各国的思潮都有着些微的差别，再加上2008年金融危机的冲击，新自由主义思想又受到了一次打击的情况下，各国的主体思想<del>(要素察觉)</del>正起着一些微妙的变化。</p>
<p> 其次是本书的论据来源，书中跨越了1800-2010年以来的不同人群收入数据，如此长时间跨度的工作之间是没人做的，书中采取的主要数据来源与法国，以税收数据为主，同时辅以遗嘱数据等。数据的真实性会对本书的论证产生很大的影响（这也是为什么西南财大和统计局的基尼系数差别如此大的原因之一），书出版后，也有许多人怀疑书中数据的真实性和准确性（当然也包括结论的正确性），关于这些争论可以在<a href="http://opinion.caixin.com/2014/zibenlun/index.html" target="_blank" rel="noopener">财新网的专栏</a>上简单了解下，争到最后就成了一个立场问题，我个人认为本书所采用的数据是大体准确的。</p>
<h2 id="科普部分"><a href="#科普部分" class="headerlink" title="科普部分"></a>科普部分</h2><p><strong>国民收入</strong>与国内生产总值（GDP），GDP的基本快用烂了，不过还是要复习下。GDP仅为生产值，即第一产业（农业），第二产业（工业）和第三产业（服务业）所创造的总价值，一二产的产出是好理解的同时也是利于统计的，三产则不那么直观。朋友之间的相互借钱是不计入GDP的，毕竟不创造价值，但是在金融市场走一圈呢，可能就计入了。同时房租是否即入GDP呢，租房是否创造了价值？这些都是可以讨论和商榷的，不同的国家之间也有着不同的标准。但理解基本概念是有必要的——<strong>GDP仅为生产值，代表一年内某一国家创造的总价值。国民收入则是GDP减去折旧，一般为GDP的90%左右</strong>。</p>
<p><strong>资本</strong>，这里定义十分宽泛，包括非金融资产（土地、住宅、企业库存、其他建筑、机器、基础设施、专利以及其他直接所有的专业资产）与金融资产（银行账户、共同基金、债券、股票、所有形式的金融投资、保险、养老基金等）的总和，减去金融负债（债务）的总和。</p>
<p>有了这两个定义，就能得到本书的核心概念之一——资本/收入比，即资本对国民收入的比值。采用字母β来表示。</p>
<h2 id="论据部分"><a href="#论据部分" class="headerlink" title="论据部分"></a>论据部分</h2><h3 id="本书的唯二公式"><a href="#本书的唯二公式" class="headerlink" title="本书的唯二公式"></a>本书的唯二公式</h3><p>资本/收入比看起来就是财富的存量和增量之比，貌似没什么用，但结合下面两个公式，会得出一些比较有意思的结论。</p>
<center>1. α=r×β</center>

<p>其中α代表国民收入中资本收入的比重，r是资本收益率，这是一个纯定义等式，例如β为6，r为5%，则α为30%，即30%的国民收入是资本收入。</p>
<center>2. β=s/g</center>

<p>其中s代表储蓄率，或则理解为国民收入中转化为资本的比率，g代表经济增长率。这是一个需要时间作用才能生效的公式。</p>
<p>公式2决定了β，公式1则决定了α。</p>
<h3 id="一些基本的经济数据"><a href="#一些基本的经济数据" class="headerlink" title="一些基本的经济数据"></a>一些基本的经济数据</h3><p>那么问题来了，公式里的未知数都是多少呢，公式的结果又代表了什么？</p>
<p><img src="%E7%BB%8F%E6%B5%8E%E5%A2%9E%E9%95%BF%E7%8E%87.jpg" alt="经济增长率"></p>
<p>首先是<strong>经济增长率g</strong>，大多数情况下，经济增长率在1%左右，这也十分容易理解，毕竟“新常态”，在没有科技革命和人口大规模增长的情况下，1%是个可以预见的值。超过3%，甚至达到10%的日子总是不长久的，如果第四次科技革命遥遥无期，设定经济增长率在1-2%是个可以接受的值，同时应该注意到，在1900年前经济增长率是小于1%，可以说是一个死气沉沉的社会，尤其是在老欧洲。</p>
<p><img src="%E8%B5%84%E6%9C%AC%E6%94%B6%E5%85%A5%E6%AF%94.jpg" alt="资本-收入的比率"></p>
<p><strong>资本/收入比</strong>的走势图，这是个非常有意思的图，世纪上本书一半的内容都在讲这张图，在1914年（一战爆发前），老欧洲的资本/收入比一直保持在高位，达到700%，直到一战二战爆发，最后在1950年左右达到250%左右的最低点，本土未收到打击的美国资本/收入比也有所下降，但幅度不及欧洲，此后，资本/收入比开始缓缓上升，达到如今的500%左右。</p>
<p>关于<strong>资本收益率r</strong>，这是一个比较难统计的值，实际上资本在两百年里发生了巨大的变化，在1800年，资本的主要形式是土地，如今资本则包括土地，房屋，机器，证券等，根据统计，在美国和欧洲资本中房地产和其他资产各占一半（国内则是房地产占80%以上）。文中给出的数据是无论何时何地，r始终在4-5%左右，这里是一个争论的焦点，毕竟在一个经济增长率只有1%的社会为什么会资本收益率会有4%。这里我理解为资产价值和实际经济出现了背离，就像美股在近二十年的平均收益率在6%左右，近4年高达15%，实际美国的GDP增长率在3%左右。</p>
<p><strong>储蓄率</strong>则是最。。。。。。。。。。。。。。。。。。。。。。。。</p>
<h2 id="不平等的过程"><a href="#不平等的过程" class="headerlink" title="不平等的过程"></a>不平等的过程</h2><p>首先看看《高老头》里的名场面（高老头成书与1834年）</p>
<blockquote>
<p>先来看下人物，伏脱冷–一个潜逃的苦役犯，高等窃财集团办事班的心腹和参谋，经营着大宗赃物，是一个尚未得势的凶狠的掠夺者形象。拉斯蒂涅–一位身无分文的破落小贵族，从外省来巴黎学习法律，同时野心勃勃，想在巴黎做出一番事业。</p>
<p>伏脱冷向拉斯蒂涅分析在社会上通过学习、天赋和勤奋就能成功的想法是多么可笑，下面就是伏脱冷向拉斯蒂涅所说的话。</p>
<blockquote>
<p>到30岁时，你可以当一名年俸1 200法郎的法官，如果捧得住饭碗的话。熬到40岁，娶一个磨坊主的女儿，带来6 000法郎上下的嫁妆。这样已经要谢天谢地了。要是有靠山，30岁左右你便是皇家检察官，5 000法郎薪水，娶的是区长的女儿。再玩一下卑鄙的政治手段，你可以在40岁升任首席检察官……还得奉告一句：首席检察官在全法国总共只有20个，候补的有两万，其中有些不要脸的小丑，为了升官发财，不惜出卖妻儿。如果这一行你觉得倒胃口，再来瞧瞧别的。拉斯蒂涅男爵有意当律师吗？哦，好极了！先得熬上10年，每月1 000法郎开销，要一套藏书，一间事务所，经常出去应酬，卑躬屈膝地巴结诉讼代理人，才能拿到案子，到法院去吃灰。要是这一行能让你出头，那也罢了。可是你去问一问，50岁挣到5万法郎以上的律师，巴黎有没有5个？</p>
</blockquote>
</blockquote>
<p>不平等可以简单地分为两个维度，财富的不平等和收入的不平等，一般而言财富的不平等甚于收入的不平等。同时收入又可分为资本收入和劳动收入。</p>
<h3 id="收入不平等"><a href="#收入不平等" class="headerlink" title="收入不平等"></a>收入不平等</h3><p><img src="%E6%94%B6%E5%85%A5%E6%AF%94%E9%87%8D.jpg" alt="1900年以来10%收入占国民收入比重"></p>
<p>这条曲线也是U形，同时有意思的一点是在一战前，美国相对于欧洲更平等，而现在欧洲相比于美国更加平等的事实早已人尽皆知。甚至相比于1900年的欧洲，现在的美国更不平等。</p>
<p>在收入不平等现象中，资本收入的不平等贡献了大部分，相比与最高不过千万年薪（可能华尔街高管的工资高于这个），资本收入年过10亿比比皆是，同时仅有少数人能拥有资本收入，而大多数人都能有份工作。</p>
<h3 id="财富不平等"><a href="#财富不平等" class="headerlink" title="财富不平等"></a>财富不平等</h3><p><img src="%E8%B4%A2%E5%AF%8C%E6%AF%94%E9%87%8D.jpg" alt="1800年以来财富分配情况"></p>
<p>这里我们就回到了高老头的世界，在1843年的法国，前10%的阶层占有了超过80%的财富，其中前1%的阶层占有超过50%的财富，这是个极端不平等的社会，甚至可以简单地分为两中阶级，贫困阶级和富裕阶级（马克思写资本论时没想到中产的崛起）。如今财产的不平等有所减少，主要拜1950年起中产的崛起（1951成书的《白领：美国的中产阶级》可谓是相当有先见之明），前10%减少的财富主要流向了10-50%阶级，（最后的50%在任何时候都只占有极少量的财富）</p>
<p>在这里全书的论据和论证就结束了。<br>核心观点：<strong>财富分配的动态变化表明，有一个强大的机制在交替性地推动着收入与财富的趋同与分化。趋同的因素似乎只有知识和技能的扩散。分化的力量却异常强大，当资本收益率大大超过经济增长率时（r&gt;g这种情况在19世纪前一直存在，并也有可能在21世纪长期出现 )，从逻辑上可以推出继承财富的增长速度要快于产出和收入。那么财富的不平等效应会越来越大。由财富带来的收入不平等也会越来越大。<br>下面是各时间段的分析。</strong></p>
<ol>
<li><p>在1800-1910时期由于较低的低经济增长率，欧洲的资本/收入比高达700%，由于资本收益率维持在5%左右，这使得资本收入占据了国名收入中超过30%的成分，配合资本的高度集中，欧洲的收入不平等达到了最大值。同期美国情况较为复杂，不作分析。</p>
</li>
<li><p>在1910-1950时期，由于战争带来的破坏和资产价值低估，使得此时资本/收入比达到最低，同时战时的收入不平等也大幅降低。</p>
</li>
<li><p>在1950-1980时期国家职能扩张，由原来的仅负责司法，税收，军队等扩展至教育，医疗，养老等领域。这一结果使得国家的税收占到了国名收入的40%左右（中国为20%），再加上史无前例的经济高速增长，带来了收入不平等维持在一个较低水平的现象。</p>
</li>
<li><p>在1980-2010时期，随着新自由主义的上台，美欧都放松了对资本的监管，同时经济增长率开始放缓，欧洲1-2%，美国2-3%，资本/收入比开始回升，收入不平等也开始加重。</p>
</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>关于解决办法，作者提出的是在全球范围内收累进税（收入越高，税率越高）。。。我认为很难实现（作者也认为这有点乌托邦了），其他替代方案包括有控制的通货膨胀和资本管制，但事实证明通货膨胀反而对富人有利，富人抗通胀的方式多种多样，同时还可以雇佣团队来投资，一般人则只会存在银行。</p>
<p>这里还有个有趣的事实，资本越大，资本的利润率越高，典型的便是美国的大学基金会。</p>
<p>美国高校基金会（1980-2010年）的资本收益率</p>
<table>
<thead>
<tr>
<th>全部高校</th>
<th>8.2</th>
</tr>
</thead>
<tbody><tr>
<td>哈佛大学、耶鲁大学和普林斯顿大学</td>
<td>10.2</td>
</tr>
<tr>
<td>高校资产超过10亿美元（60所）</td>
<td>8.8</td>
</tr>
<tr>
<td>高校资产在5亿 ~10亿美元之间（66所）</td>
<td>7.8</td>
</tr>
<tr>
<td>高校资产在1亿 ~5亿美元之间（226所）</td>
<td>7.1</td>
</tr>
<tr>
<td>高校资产低于1亿美元</td>
<td>6.2</td>
</tr>
</tbody></table>
<p>注：1980-2010年，美国高校基金会获得了年均8.2%的投资净收益，而基金会规模较大的高校所获得的投资收益率更高。表格中的数据都剔除了通胀因素（1980-2010年的年均通胀率是2.4%）以及全部的管理成本和财务费用。</p>
<p>最后的最后，没什么好说的，加速🚀加速🚀</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>UsernameFull</p>
                    <span>下一句话是对的</span>
                    <dl>
                        <dd><a href="https://github.com/UsernameFull" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">5 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#总览"><span class="toc-number">1.</span> <span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在介绍之前"><span class="toc-number">2.</span> <span class="toc-text">在介绍之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#科普部分"><span class="toc-number">3.</span> <span class="toc-text">科普部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#论据部分"><span class="toc-number">4.</span> <span class="toc-text">论据部分</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#本书的唯二公式"><span class="toc-number">4.1.</span> <span class="toc-text">本书的唯二公式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一些基本的经济数据"><span class="toc-number">4.2.</span> <span class="toc-text">一些基本的经济数据</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不平等的过程"><span class="toc-number">5.</span> <span class="toc-text">不平等的过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#收入不平等"><span class="toc-number">5.1.</span> <span class="toc-text">收入不平等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#财富不平等"><span class="toc-number">5.2.</span> <span class="toc-text">财富不平等</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-number">6.</span> <span class="toc-text">其他</span></a></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2d_models/assets/assets/rfb_1601.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            UsernameFull
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/yaml/yaml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["下一句话是对的", "上一句话是错的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'tx1GBQemT72xU8L6jvsWwEJ0-gzGzoHsz',
                appKey: '9VRtffzA9BncXSJD0VGC2alh',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
