
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>optiacl - 摸鱼的日常</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="js hexo,毕业设计笔记-AOTF成像系统参考资料主要参考李永帅. 大视场声光可调谐光谱相机成像系统设计[D].中北大学,2015.其实还有很多，这里只列出最主要的一篇。
设计要求设计对于通光孔径为8mm的声光,"> 
    <meta name="author" content="UsernameFull"> 
    <link rel="alternative" href="atom.xml" title="摸鱼的日常" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">摸鱼的日常</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://UsernameFull.github.io">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">optiacl</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="javascript:;"><b>「 </b>文章<b> 」</b></a>
                
                三月 15, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/03/15/optiacl/" title="optiacl" class="">optiacl</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    3.2k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    3 mins.
                </span>
                
                
                <span id="/2020/03/15/optiacl/" class="leancloud_visitors" data-flag-title="optiacl">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h1 id="毕业设计笔记-AOTF成像系统"><a href="#毕业设计笔记-AOTF成像系统" class="headerlink" title="毕业设计笔记-AOTF成像系统"></a>毕业设计笔记-AOTF成像系统</h1><h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p>主要参考<a href="https://kns.cnki.net/KCMS/detail/detail.aspx?dbcode=CMFD&dbname=CMFD201502&filename=1015584711.nh&v=MTY1MTk4ZVgxTHV4WVM3RGgxVDNxVHJXTTFGckNVUjdxZlpPZHFGeTNuV3J6S1ZGMjZHN2F3R3RiTnJwRWJQSVI=" target="_blank" rel="noopener">李永帅. 大视场声光可调谐光谱相机成像系统设计[D].中北大学,2015.</a><br>其实还有很多，这里只列出最主要的一篇。</p>
<h2 id="设计要求"><a href="#设计要求" class="headerlink" title="设计要求"></a>设计要求</h2><p>设计对于通光孔径为<code>8mm</code>的声光可调谐滤波器件，工作波长为<code>400-900nm</code>，设计视场角为<code>10度</code>的光学系统。</p>
<h2 id="设计步骤"><a href="#设计步骤" class="headerlink" title="设计步骤"></a>设计步骤</h2><ol>
<li>设计前置准直镜头</li>
<li>设计AOTF</li>
<li>设计后置成像镜头</li>
</ol>
<h2 id="前置镜头设计"><a href="#前置镜头设计" class="headerlink" title="前置镜头设计"></a>前置镜头设计</h2><p>本来应该用的是Brimrose公司的<code>TEAFI10-0.4-1.0-L-MSD</code>晶体，<a href="https://www.bihec.com/brimrose/%E5%A3%B0%E5%85%89%E5%8F%AF%E8%B0%83%E8%B0%90%E6%BB%A4%E6%B3%A2%E5%99%A8/" target="_blank" rel="noopener">手册地址</a>。</p>
<table>
<thead>
<tr>
<th>物理量</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>工作波长</td>
<td>400-1000nm</td>
</tr>
<tr>
<td>谱线分辨率</td>
<td>1.6-20 nm (2.5 nm @ 450 nm; 13 nm @ 800 nm)</td>
</tr>
<tr>
<td>衍射效率</td>
<td>60-70%</td>
</tr>
<tr>
<td>频率范围</td>
<td>220 -130 – 65 MHz</td>
</tr>
<tr>
<td>分离角</td>
<td>5.3°-6.8°</td>
</tr>
<tr>
<td>入射孔径</td>
<td>10*10mm</td>
</tr>
<tr>
<td>入射角</td>
<td>4°-6°</td>
</tr>
</tbody></table>
<p>由于视场角为<code>10度</code>也就是要压缩一半的入射角，下一步就是设计<del>抄</del>一个压缩角度的光路图。</p>
<p>压缩角度的光学系统的实际上相当于一反向望远镜。因而目标也很明确了，就是选取一种望远镜设计，然后倒置光路即可。望远镜可粗略分为折射式，反射式。折反射式。求简单的话一般采用折射式。采用反射式多是为了节省空间。这里就用折射式<del>偷懒不做离轴光学系统</del>。</p>
<p>技术在这里又分出两派了，是采用伽利略式还是采用开普勒式。两者的主要区别是中间有无实像。参考的各方资料上两种流派都有。由于压缩比不大，同时伽利略式结构更为简单紧凑。因此这里采用反伽利略式结构。<br>备忘：评价手段为波前图和波像差<br>设计参数表</p>
<table>
<thead>
<tr>
<th>物理量</th>
<th>数值</th>
</tr>
</thead>
<tbody><tr>
<td>入射直径</td>
<td>5mm</td>
</tr>
<tr>
<td>出射直径</td>
<td>10mm</td>
</tr>
<tr>
<td>波长范围</td>
<td>400-900nm</td>
</tr>
<tr>
<td>入射角度</td>
<td>±10°</td>
</tr>
</tbody></table>
<p>步骤</p>
<ol>
<li><p>设置入瞳直径/这里为无焦系统，设置入瞳10mm，同时勾上无焦选项<br> <img src="%E5%9F%BA%E6%9C%AC%E8%AE%BE%E7%BD%AE.PNG" alt="基本设置"></p>
</li>
<li><p>设置视场角和波长.视场设置三个角，分别为0°，7°（对应最大视场的0.7倍），10°。波长等距设置6个，为400，500，600，700，800，900nm。<br> <img src="%E8%A7%86%E5%9C%BA.PNG" alt="视场"><br> <img src="%E6%B3%A2%E9%95%BF.PNG" alt="波长"></p>
</li>
<li><p>采用一对称凹透镜和一双胶合透镜的组合，先做出这两块透镜，然后采用操作数<code>EFLY</code>（指定两面之间的焦距）分别设置其焦距为-50和100。注意此时仅设置透镜曲率为变量，避免出现奇怪的优化结果。</p>
</li>
<li><p>上一步操作完成后再仅设置两透镜距离为变量，采用<code>RAID</code>操作数来设置出射光线的平行度。完成后，系统放大倍率应为0.5。然后插入<code>PTV</code>法下的波前优化函数。</p>
</li>
<li><p>然后开始优化，看波前峰谷差来进行评价。在这里我大致优化到2λ量级。后续优化就是换玻璃，调初始结构之类的，比较玄学。就先告一段落了。</p>
</li>
</ol>
<h2 id="设计AOTF"><a href="#设计AOTF" class="headerlink" title="设计AOTF"></a>设计AOTF</h2><p>这里要用到用户自定义曲面UDS功能，同时需要AOTF的详细参数。暂时摸了。</p>
<h2 id="设计后置成像镜头"><a href="#设计后置成像镜头" class="headerlink" title="设计后置成像镜头"></a>设计后置成像镜头</h2><p>后置成像镜头实际上就是一不同成像镜头，同时视场角小（±10°）。在多光谱成像时对色差要求低（毕竟前面加了滤光片，光谱宽度在10nm量级）。因而设计起来比较简单。成像镜头发展了几百年，出现了相当多的构型。这里我准备尝试的有库克三片式镜头、天塞镜头、四片式镜头和高斯镜头。这里就不大可能直接设计了，一般是从镜头手册中参考<del>抄</del>。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>UsernameFull</p>
                    <span>下一句话是对的</span>
                    <dl>
                        <dd><a href="https://github.com/UsernameFull" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>文章</p></a></li>
                    <li><a href="/categories">0 <p>分类</p></a></li>
                    <li><a href="/tags">0 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#毕业设计笔记-AOTF成像系统"><span class="toc-number">1.</span> <span class="toc-text">毕业设计笔记-AOTF成像系统</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-number">1.1.</span> <span class="toc-text">参考资料</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计要求"><span class="toc-number">1.2.</span> <span class="toc-text">设计要求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计步骤"><span class="toc-number">1.3.</span> <span class="toc-text">设计步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前置镜头设计"><span class="toc-number">1.4.</span> <span class="toc-text">前置镜头设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计AOTF"><span class="toc-number">1.5.</span> <span class="toc-text">设计AOTF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设计后置成像镜头"><span class="toc-number">1.6.</span> <span class="toc-text">设计后置成像镜头</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
<script src="/live2d_models/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2d_models/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":true,"model":{"jsonPath":"/live2d_models/assets/assets/rfb_1601.model.json"},"display":{"superSample":2,"width":200,"height":300,"position":"right","hOffset":100,"vOffset":-20},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            UsernameFull
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.3" target="_blank" rel="noopener">v1.4.3</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/yaml/yaml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-149874671-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-149874671-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["下一句话是对的", "上一句话是错的"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'tx1GBQemT72xU8L6jvsWwEJ0-gzGzoHsz',
                appKey: '9VRtffzA9BncXSJD0VGC2alh',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
